<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        a {
            color: #fff;
        }
        ul{
            list-style: none;
        }

        header {
            width: 100%;
            background-color: rgb(51, 52, 53);
        }

        article {
            width: 100%;
            width: 96%;
            margin: auto;
        }

        .intro {
            font-size: 1rem;
            padding: 10px;
            margin-top: 30px;
        }

        .product {
            width: 100%;
            padding-bottom: 20px;
            margin: auto;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        .shop {
            width: 100%;
            background-color: rgb(223, 221, 221);
            margin-top: 10px;
            background: url('./img/摄图网_500798283_wx.png');
            background-size: cover;
        }

        .card_1 {
            margin-top: 10px;
            background-color: rgb(223, 221, 221);
            height: 200px;
        }
        .card_1 img{
            width: 100%;
            height: 200px;
        }

        .info .pic {
            height: 300px;
            background-color: grey;
        }
        .info .pic img{
            width: 100%;
            height: 300px;
        }
        .info .content {
            font-size: 1rem;
        }

        .info .content h2 {
            line-height: 30px;
            margin-bottom: 15px;
        }

        footer {
            width: 100%;
            margin-top: 10px;
            background-color: rgb(51, 52, 53);
            padding: 30px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
        }

        footer .foot_box{
            width: 20%;
            margin-right: 20px;
            text-align: center;
        }
        footer .foot_box:nth-child(4){
            margin-right: 0px;
        }

        footer .foot_box p{
            font-size: 16px;
            height: 30px;
            line-height: 30px;
            color: #fff;
        }
        footer .foot_box ul li{
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            color: #fff;
        }
    </style>
    <style media="(min-device-width : 300px) and (max-device-width : 399px)">
        .shop {
            height: 300px;
        }

        .product {
            flex-flow: column wrap;
        }

        .card_1 {
            width: 100%;
        }

        .info {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .info .pic {
            width: 100%;
        }

        .info .content {
            width: 100%;
        }

        .intro h3 {
            line-height: 20px;
        }
   
    </style>
    <style media="(min-device-width : 401px)">
        .shop {
            height: 500px;
        }

        .product {
            flex-flow: row wrap;
        }

        .card_1 {
            width: 32%;
        }

        .info {
            display: flex;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .info .pic {
            width: 30%;
        }

        .info .content {
            width: 50%;
            font-size: 1rem;
            padding: 40px;
            box-sizing: border-box;
        }

        .intro h3 {
            line-height: 30px;
            margin-bottom: 15px;
        }
      
    </style>
</head>

<body>
    <header>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" href="#">index</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">product</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">about</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">contact</a>
            </li>
        </ul>
    </header>
    <article>
        <div class="shop">
        </div>
        <div class="title">
            <h3>product</h3>
        </div>
        <div class="product">

            <div class="card_1">
                <img src="./img/图层19.png" alt="">
            </div>
            <div class="card_1">
                <img src="./img/图层20.png" alt="">
            </div>
            <div class="card_1">
                <img src="./img/图层21.png" alt="">
            </div>
            <div class="intro">
                <h3>Create Beautiful Templates.</h3>
                <p> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                    language ocean.</p>
            </div>
        </div>
        <div class="info">
            <div class="pic">
                <img src="./img/图层24.png" alt="">
            </div>
            <div class="content">
                <h2>Web Development</h2>
                <p>
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.
                </p>
            </div>
        </div>
        <div class="info">
            <div class="pic">
                <img src="./img/图层31.png" alt="">
            </div>
            <div class="content">
                <h2>Web Development</h2>
                <p>
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.
                </p>
            </div>

        </div>

    </article>

    <footer>
        <div class="foot_box">
            <p><b> 购物指南</b></p>
            <ul>
                <li>服务商信息</li>
                <li>服务商信息</li>
                <li>服务商信息</li>
                <li>服务商信息</li>
            </ul>
        </div>
        <div class="foot_box">
            <p><b> 购物指南</b></p>
            <ul>
                <li>服务商信息</li>
                <li>服务商信息</li>
                <li>服务商信息</li>
                <li>服务商信息</li>
            </ul>
        </div>
        <div class="foot_box">
            <p><b> 购物指南</b></p>
            <ul>
                <li>服务商信息</li>
                <li>服务商信息</li>
                <li>服务商信息</li>
                <li>服务商信息</li>
            </ul>
        </div>
        <div class="foot_box">
            <p><b> 购物指南</b></p>
            <ul>
                <li>服务商信息</li>
                <li>服务商信息</li>
                <li>服务商信息</li>
                <li>服务商信息</li>
            </ul>
        </div>
     
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>